{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shishki-online",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-07",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "GameRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoom"] }]
}
